@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
// Mixins
.max_width {
    max-width: 1000px;
    padding: 0 50px;
    margin: auto;
}

//Navigation Bar styling
.navbar {
    position: fixed;
    width: 100%;
    padding: 15px 0;
    background: crimson;
    font-family: 'Ubuntu', sans-serif;
    .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .max_width;

        .logo {
            a {
                color: #ffff ;
                font-size: 35px;
                font-weight: 600;
            }
        }
        .menu {
            li {
                list-style: none;
                display: inline-block;
                a {
                    color: #ffff;
                    font-size: 20px;
                    font-weight: 500;
                    margin: 0 10px;
                }
            }
        }
    }
}

// Home Section Styling
.home {
    display: flex;
    background: url('image/landing.jpg') no-repeat center;
    height: 100vh;
}
